package Commands.CommandInterface;

/**
 * Интерфейс CommandInterface определяет контракт для команд, которые могут быть выполнены в системе.
 * Каждая команда должна предоставлять своё название, описание и возможность выполнения с аргументами.
 * Используется в системе управления коллекцией для реализации различных операций.
 *
 * @author Андрей
 * @version 1.0
 * @since 2025-03-10
 */
public interface CommandInterface {
    /**
     * Выполняет команду с указанными аргументами.
     *
     * @param args Аргументы, переданные команде для её выполнения.
     */
    void execute(String[] args);

    /**
     * Возвращает описание команды.
     *
     * @return Описание команды, объясняющее её назначение.
     */
    String getDescription();

    /**
     * Возвращает название команды.
     *
     * @return Название команды, используемое для её идентификации.
     */
    String getName();


}
